token literal names:
null
'='
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
'('
')'

token symbolic names:
null
EQ
VAR
INT
FLOAT
CHAR
BOOL
PLUS
MINUS
MULT
DIV
REMAINDER
WS
ARRAY
LPAREN
RPAREN

rule names:
start
statement
expr
additiveExpr
multiplicativeExpr
primary


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 9, 11, 77, 0, 13, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 1, 0, 0, 21, 39, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 1, 0, 0, 25, 39, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 1, 0, 0, 29, 39, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 1, 0, 0, 33, 39, 3, 4, 2, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 3, 4, 2, 0, 38, 19, 1, 0, 0, 0, 38, 22, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 7, 1, 0, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 69, 5, 3, 0, 0, 59, 69, 5, 4, 0, 0, 60, 69, 5, 2, 0, 0, 61, 69, 5, 5, 0, 0, 62, 69, 5, 6, 0, 0, 63, 69, 5, 13, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 15, 0, 0, 67, 69, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 5, 15, 38, 47, 55, 68]